{
    "python.testing.pytestArgs": [
        "-v",
        "--cov=gconfiglib",
        "--cov-report=xml:cov.xml",
        "--pdb",
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    }
}